apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: renovate-app
  description: Self-hosted Renovate app to manage dependency updates
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
